[submodule "data_management/landsat/espa-bulk-downloader"]
	path = 2.scripts/data_management/landsat/espa-bulk-downloader
	url = git@github.com:USGS-EROS/espa-bulk-downloader.git
[submodule "2.scripts/data_management/earth_engine/P055_FR_Ta"]
	path = 2.scripts/data_management/earth_engine/P055_FR_Ta
	url = https://earthengine.googlesource.com/users/hough/P055_FR_Ta
[submodule "2.scripts/data_management/earth_engine/utils"]
	path = 2.scripts/data_management/earth_engine/utils
	url = https://earthengine.googlesource.com/users/hough/utils
